<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pay"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_zhifubao"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:background="@drawable/sel_pay"
        android:gravity="center"
        android:text="支付宝捐赠"
        android:textColor="#ffffff"
        android:textSize="15sp" />

    <Button
        android:id="@+id/btn_weixin"
        android:layout_width="135dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/sel_pay"
        android:gravity="center"
        android:text="微信捐赠"
        android:textColor="#ffffff"
        android:textSize="15sp" />


</LinearLayout>